<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Релиз Суперсет ТА</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-45 {
        width: 45px !important;
        max-width: 45px;
      }

      .mj-column-px-10 {
        width: 10px !important;
        max-width: 10px;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-45 {
      width: 45px !important;
      max-width: 45px;
    }

    .moz-text-html .mj-column-px-10 {
      width: 10px !important;
      max-width: 10px;
    }

    .moz-text-html .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:479px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }</style><style type="text/css">@media only screen and (min-width:768px) {
      .header-padding {
        padding: 57px 0 0 !important;
      }

      .logo-padding {
        padding: 0 0 35px 0 !important;
      }
    }

    .navbar-link {
      padding: 0 18px !important;
      font-size: 11px !important;
      font-family: Arial, Verdana, sans-serif !important;
      line-height: 1.15 !important;
      font-weight: 400 !important;
      color: #000000 !important;
      text-transform: uppercase;
    }

    @media only screen and (min-width: 768px) {
      .navbar-link {
        padding: 0 70px !important;
        font-size: 14px !important;
      }
    }

    @media only screen and (min-width:768px) {
      .welcome-title {
        padding: 40px 30px 20px !important;
      }

      .welcome-subtitle {
        padding: 0 30px 20px !important;
      }
    }

    @media only screen and (min-width:768px) {
      .card {
        padding: 20px 20px 10px !important;
        margin-bottom: 4px !important;
        height: 153px;
      }

      .card-s {
        width: 196px !important;
      }

      .card-m {
        width: 300px !important;
      }

      .card-l {
        height: 110px;
        margin-bottom: 0 !important;
      }

      .card-text-container {
        height: 73px;
        vertical-align: top;
        display: block;
      }

      .card-text-container div>span {
        display: inline-block !important;
        margin-top: 5px;
      }

      .card-text-container-m {
        width: 250px !important;
        max-width: 250px !important;
      }

      .card-l .card-text-container div>span {
        width: 450px;
        height: auto !important;
        margin-top: 0 !important;
      }

      .changelog-section-padding {
        max-width: 624px !important;
      }

      .card-right-padding {
        margin-right: 14px !important;
      }

      .card-bottom-padding {
        margin-bottom: 10px !important;
      }

      .card-image-width {
        width: 45px !important;
        height: 45px !important;
      }

      .card-spacer-width {
        width: 10px !important;
      }
    }

    @media only screen and (min-width:768px) {
      .title {
        padding: 30px 30px 20px !important;
      }

      .subtitle {
        padding: 0 30px 25px !important;
      }

      .title span {
        font-size: 14px !important;
        line-height: 1.15 !important;
      }

      .subtitle div>span {
        font-size: 14px !important;
        line-height: 1.15 !important;
        display: block !important;
        margin-bottom: 15px !important;
      }
    }

    @media only screen and (min-width:768px) {
      .section-padding {
        padding: 26px 33px !important;
      }
    }</style><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"></head><body style="word-spacing:normal;background-color:#F1F6F9;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Мы рады сообщить вам о выходе долгожданного релиза «Суперсет ТА»! &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;</div><div style="background-color:#F1F6F9;" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-padding-outlook" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header-padding" style="padding: 40px 0 0; background: #F1F6F9; background-color: #F1F6F9; margin: 0px auto; max-width: 674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="logo-padding" style="width: 214px; height: 27px; font-size: 0px; word-break: break-word; padding: 0 0 30px 0;" width="214" height="27"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:214px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/license-purchase/templates/license-purchase/assets/logos/superset-logo.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;" width="214" height="27"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 8px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Главная </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/releasesandpatches" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Релизы </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://techaudit.kaiten.ru/sd" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Поддержка </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="welcome-title" style="font-family: 'Arial', Verdana, sans-serif; font-size: 0px; word-break: break-word; padding: 25px 25px 15px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 700; font-size: 16px; line-height: 1.15;">Добрый день!</span></div></td></tr><tr><td align="left" class="welcome-subtitle" style="font-size: 0px; word-break: break-word; padding: 0 25px 25px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 14px; line-height: 1.15; display: block; margin-bottom: 15px;">Мы рады сообщить вам о выходе долгожданного релиза <span class="highlighted-text" style="background-color: #A9FF00; font-weight: 700;">«Суперсет ТА» версии 4.0.2!</span></span> <span style="font-size: 14px; line-height: 1.15; display: block; margin-bottom: 15px;">Последние 5 месяцев мы активно занимались развитием и расширением функционала платформы в самых разных направлениях от рассылок до отображения дашбордов.</span> <span style="font-size: 14px; line-height: 1.15; display: block; margin-bottom: 0;">Среди изменений отдельно хотелось бы выделить:</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- cards of size "s" --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="changelog-section-padding-outlook" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="changelog-section-padding" style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; padding: 0 25px 10px; max-width: 624px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- card 1 --><!--[if mso | IE]><td class="card-outlook card-s-outlook card-right-padding-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-s card-right-padding" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; margin: 0 0 10px; height: auto; margin-right: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:45px;" ><![endif]--><div class="mj-column-px-45 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 45px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/folder-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">Альтернативный режим отображения дашбордов в виде папок по тегам</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--><!-- card 2 --><!--[if mso | IE]><td class="card-outlook card-s-outlook card-right-padding-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-s card-right-padding" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; margin: 0 0 10px; height: auto; margin-right: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:45px;" ><![endif]--><div class="mj-column-px-45 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 45px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt="Технические требования" src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/gantt-chart-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">Диаграмма Ганта</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--><!-- card 3 --><!--[if mso | IE]><td class="card-outlook card-s-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-s" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; height: auto; margin: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:45px;" ><![endif]--><div class="mj-column-px-45 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 45px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/users-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">Предоставление доступа на чтение дашборда конкретным пользователям</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- cards of size "m" --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="changelog-section-padding-outlook" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="changelog-section-padding" style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; padding: 0 25px 10px; max-width: 624px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- card 4 --><!--[if mso | IE]><td class="card-outlook card-m-outlook card-right-padding-outlook card-bottom-padding-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-m card-right-padding card-bottom-padding" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; margin: 0 0 10px; height: auto; margin-right: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:45px;" ><![endif]--><div class="mj-column-px-45 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 45px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/filter-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix card-text-container-m" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">Новый тип фильтра - «Значение с условием», который позволяет в фильтре на дашборде задать не только значение, но и оператор сравнения (равно, в коллекции, содержит и пр.)</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--><!-- card 5 --><!--[if mso | IE]><td class="card-outlook card-m-outlook card-bottom-padding-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-m card-bottom-padding" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; height: auto; margin: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:45px;" ><![endif]--><div class="mj-column-px-45 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 45px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt="Как развернуть Суперсет ТА" src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/dashboard-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix card-text-container-m" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">Более наглядный интерфейс в части перетаскивания элементов в редакторе графиков и дашбордов</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- cards of size "l" --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="changelog-section-padding-outlook" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="changelog-section-padding" style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; padding: 0 25px 10px; max-width: 624px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- card 6 --><!--[if mso | IE]><td class="card-outlook card-l-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-l" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; height: auto; margin: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:45px;" ><![endif]--><div class="mj-column-px-45 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 45px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/lightning-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; width: 100%; height: auto; margin-bottom: 10px;">Эти и многие другие модификации уже доступны в вашем репозитории в соответствующей ветке.</span><br><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; width: 100%; height: auto; margin-bottom: 0;">С полным перечнем изменений вы можете ознакомиться на <a target="_blank" href="https://xn--e1aa2afcdic.xn--p1ai/402patchnote" class="link" style="font-weight: 700; text-decoration-thickness: 2px; color: #623BED;">нашем сайте</a> или в прикрепленном документе.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="title" style="line-height: 1.15; word-break: break-word; padding: 10px 25px 20px; font-size: 12px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 700; background-color: #A9FF00;">Что ждёт вас дальше?</span></div></td></tr><tr><td align="left" class="subtitle" style="font-size: 0px; word-break: break-word; padding: 0 25px 24px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px;">Некоторые наши клиенты обратились к нам с просьбой выпускать релизы чаще, пусть<br>и с меньшим объемом модификаций, чтобы вы могли раньше получать доступ к новым функциям и самым актуальным исправлениям. Поэтому следующий релиз<br>запланирован уже в январе - начале февраля 2025 года. О том, какой функционал мы планируем реализовать, вы можете узнать в нашей дорожной карте.</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-padding-outlook" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix section-padding" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 15px 53px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">Евгений Целиков</span></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">Product Owner Суперсет ТА</span></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">тел. +7-915-009-18-44</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>