<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Релиз Суперсет ТА</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-196 {
        width: 196px !important;
        max-width: 196px;
      }

      .mj-column-px-13 {
        width: 13px !important;
        max-width: 13px;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }

      .mj-column-px-14 {
        width: 14px !important;
        max-width: 14px;
      }

      .mj-column-px-614 {
        width: 614px !important;
        max-width: 614px;
      }

      .mj-column-px-45 {
        width: 45px !important;
        max-width: 45px;
      }

      .mj-column-px-10 {
        width: 10px !important;
        max-width: 10px;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-196 {
      width: 196px !important;
      max-width: 196px;
    }

    .moz-text-html .mj-column-px-13 {
      width: 13px !important;
      max-width: 13px;
    }

    .moz-text-html .mj-column-px-300 {
      width: 300px !important;
      max-width: 300px;
    }

    .moz-text-html .mj-column-px-14 {
      width: 14px !important;
      max-width: 14px;
    }

    .moz-text-html .mj-column-px-614 {
      width: 614px !important;
      max-width: 614px;
    }

    .moz-text-html .mj-column-px-45 {
      width: 45px !important;
      max-width: 45px;
    }

    .moz-text-html .mj-column-px-10 {
      width: 10px !important;
      max-width: 10px;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:479px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }</style><style type="text/css">.navbar-link {
      padding: 0 13px !important;
      font-size: 14px !important;
      font-family: Arial, Verdana, sans-serif !important;
      line-height: 1.15 !important;
      font-weight: 400 !important;
      color: #000000 !important;
      text-transform: uppercase;
    }

    @media only screen and (min-width: 480px) {
      .navbar-link {
        padding: 0 70px !important;
      }
    }

    @media only screen and (min-width:480px) {
      .welcome-title {
        padding: 40px 30px 20px !important;
        font-family: 'Arial', Verdana, sans-serif;
        font-size: 16px;
      }

      .welcome-subtitle {
        padding: 0 30px 25px !important;
      }

      .welcome-title span {
        font-size: 16px !important;
        line-height: 1.15 !important;
      }

      .welcome-subtitle div>span {
        font-size: 14px !important;
        line-height: 1.15 !important;
        display: block !important;
        margin-bottom: 15px !important;
      }

      .welcome-subtitle div>span:last-of-type {
        margin-bottom: 0 !important;
      }
    }

    @media only screen and (min-width:480px) {
      .card-with-small-padding {
        padding: 20px 20px 5px !important;
      }

      .card-with-small-padding .card-text-container div>span {
        display: inline-block;
        margin-bottom: 10px;
        width: 450px;
      }

      .card-with-small-padding .card-text-container div>span:last-of-type {
        margin-bottom: 0;
      }

      .stack-columns div {
        display: inline-block !important;
        height: 87px;
      }
    }

    @media only screen and (min-width:480px) {
      .title {
        padding: 40px 30px 20px !important;
      }

      .subtitle {
        padding: 0 30px 25px !important;
      }

      .title span {
        font-size: 14px !important;
        line-height: 1.15 !important;
      }

      .subtitle div>span {
        font-size: 14px !important;
        line-height: 1.15 !important;
        display: block !important;
        margin-bottom: 15px !important;
      }
    }

    @media only screen and (min-width:480px) {
      .section-padding {
        padding: 26px 33px !important;
      }
    }</style><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"></head><body style="word-spacing:normal;background-color:#F1F6F9;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Мы рады сообщить вам о выходе долгожданного релиза «Суперсет ТА»! &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;</div><div style="background-color:#F1F6F9;" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:57px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 35px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:214px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/license-purchase/templates/license-purchase/assets/logos/superset-logo.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;" width="214" height="27"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 8px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Главная </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/releasesandpatches" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Релизы </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://techaudit.kaiten.ru/sd" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Поддержка </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="welcome-title" style="font-size: 0px; word-break: break-word; padding: 38px 36px 24px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 700;">Добрый день!</span></div></td></tr><tr><td align="left" class="welcome-subtitle" style="font-size: 0px; word-break: break-word; padding: 0 36px 24px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.15;">Мы рады сообщить вам о выходе долгожданного релиза <span class="highlighted-text" style="background-color: #A9FF00; font-weight: 700;">«Суперсет ТА» версии 4.0.2!</span></span> <span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.15;">Последние 5 месяцев мы активно занимались развитием и расширением функционала платформы в самых разных направлениях от рассылок до отображения дашбордов.</span> <span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.15;">Среди изменений отдельно хотелось бы выделить:</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 30px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:196px;" ><![endif]--><div class="mj-column-px-196 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 20px 20px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/folder-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr><tr><td align="left" class="card-text-container" style="height: 73px; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" height="73" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400;">Альтернативный режим отображения дашбордов в виде папок по тегам</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:13px;" ><![endif]--><div class="mj-column-px-13 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:13px;line-height:13px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:196px;" ><![endif]--><div class="mj-column-px-196 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 20px 20px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt="Технические требования" src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/gantt-chart-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr><tr><td align="left" class="card-text-container" style="height: 73px; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" height="73" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400;">Диаграмма Ганта</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:13px;" ><![endif]--><div class="mj-column-px-13 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:13px;line-height:13px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:196px;" ><![endif]--><div class="mj-column-px-196 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 20px 20px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/users-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr><tr><td align="left" class="card-text-container" style="height: 73px; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" height="73" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400;">Предоставление<br>доступа на чтение дашборда конкретным пользователям</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 30px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 20px 20px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/filter-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr><tr><td align="left" class="card-text-container" style="height: 73px; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" height="73" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400;">Новый тип фильтра - «Значение с<br>условием», который позволяет в фильтре на дашборде задать не только значение, но и оператор сравнения (равно, в коллекции, содержит и пр.)</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:14px;" ><![endif]--><div class="mj-column-px-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:14px;line-height:14px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 20px 20px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt="Как развернуть Суперсет ТА" src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/dashboard-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="45" height="45"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr><tr><td align="left" class="card-text-container" style="height: 73px; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" height="73" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400;">Более наглядный интерфейс в части перетаскивания элементов в редакторе графиков и дашбордов</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook card-with-small-padding-outlook stack-columns-outlook" style="vertical-align:middle;width:614px;" ><![endif]--><div class="mj-column-px-614 mj-outlook-group-fix card card-with-small-padding stack-columns" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: middle; padding: 20px 20px 10px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:45px;" ><![endif]--><div class="mj-column-px-45 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 7.32899022801303%; display: block;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><img alt src="https://github.com/TechAudit-BI/emails/blob/email/new-release/templates/new-release/assets/lightning-icon.png?raw=true" style="border: 0; display: block; outline: none; text-decoration: none; font-size: 13px; width: 45px; height: 45px;" width="45" height="45"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 1.6286644951140066%; display: block;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height: 10px; line-height: 10px; display: block;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:552px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 90%; display: block;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="height: 73px; vertical-align: top; font-size: 0px; padding: 0; word-break: break-word;" height="73" valign="top"><div style="font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; display: block;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400;">Эти и многие другие модификации уже доступны в вашем репозитории в соответствующей ветке.</span><br><span style="font-size: 12px; line-height: 1.15; font-weight: 400;">С полным перечнем изменений вы можете ознакомиться на <a href="#" class="link" style="font-weight: 700; text-decoration-thickness: 2px; color: #623BED;">нашем сайте</a><br>или в прикрепленном документе.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="title" style="font-size: 0px; word-break: break-word; padding: 38px 36px 24px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 700; background-color: #A9FF00;">Что ждёт вас дальше?</span></div></td></tr><tr><td align="left" class="subtitle" style="font-size: 0px; word-break: break-word; padding: 0 36px 24px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 300; font-size: 14px; line-height: 18px;">Некоторые наши клиенты обратились к нам с просьбой выпускать релизы чаще, пусть<br>и с меньшим объемом модификаций, чтобы вы могли раньше получать доступ к новым функциям и самым актуальным исправлениям. Поэтому следующий релиз<br>запланирован уже в январе - начале февраля 2025 года. О том, какой функционал мы планируем реализовать, вы можете узнать в <a href="#" class="link" style="font-weight: 700; text-decoration-thickness: 2px; color: #623BED;">нашей дорожной карте</a>.</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-padding-outlook" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix section-padding" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 40px 0 61px 51px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">Евгений Целиков</span></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">Product Owner Суперсет ТА</span></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">тел. +7-915-009-18-44</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>