<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text padding="0" />
        </mj-attributes>
        <mj-style inline="inline">
            .text span {
                font-family: 'Montserrat', 'Verdana', sans-serif;
                font-weight: 400 !important;
                font-size: 10px !important;
                line-height: 16px !important;
            }
            .section-padding {
                padding: 0 !important;
            }
        </mj-style>
        <mj-style>
            @media only screen and (min-width:480px) {
                .section-padding {
                    padding: 0 0 0 26px !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section css-class="section-padding" padding="0">
            <mj-column>
                <mj-text css-class="text"><span>Евгений Целиков</span></mj-text>
                <mj-text css-class="text"><span>Product Owner Суперсет ТА</span></mj-text>
                <mj-text css-class="text"><span>тел. +7-915-009-18-44</span></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
