<mjml>
    <mj-head>
        <mj-preview>Добрый день! Вы приобрели лицензию на использование Суперсет ТА.</mj-preview>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />
        <mj-title>Лицензия Суперсет ТА</mj-title>
        <mj-attributes>
            <mj-all font-family="Montserrat, Verdana, sans-serif" />
            <mj-text padding="0" />
            <mj-section background-color="#F1F6F9" padding="0" />
        </mj-attributes>
    </mj-head>
    <mj-body width="640px" background-color="#F1F6F9">
        <mj-section>
            <mj-include path="components/header.mjml" />
            <mj-include path="components/welcome-text.mjml" />
            <mj-include path="components/instruction.mjml" />
            <mj-include path="components/contacts.mjml" />
        </mj-section>
    </mj-body>
</mjml>