<mjml>
    <mj-body>
        <mj-section background-color="#F1F6F9" padding="54px 0 0">
            <mj-column width="100%">
                <mj-image padding="0 0 27px 0" width="219px" height="27px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/logo.png" />
            </mj-column>
        </mj-section>
        <mj-include path="navbar.mjml" />
    </mj-body>
</mjml>