<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text padding="0" />
        </mj-attributes>
        <mj-style inline="inline">
            .highlighted-text {
                background-color: #C6FF0B !important;
                font-weight: 700 !important;
                line-height: 14px !important;
            }
            .bold-text {
                font-weight: 700 !important;
                line-height: 14px !important;
            }
            a {
                color: #593DE9 !important;
            }
            .default-text {
                font-family: 'Montserrat', Verdana, sans-serif !important;
                font-weight: 400;
                font-size: 10px !important;
                line-height: 14px !important;
                color: #000000;
            }
            .card {
                width: 267px !important;
                background-color: #F1F6F9;
                border-radius: 20px;
                padding: 34px 32px 18px;
                box-sizing: border-box;
            }
            .card-with-small-padding {
                padding: 34px 32px;
            }
            .stack-columns div{
                display: block !important;
            }
            .stack-columns div img{
                width: 35px !important;
                height: 35px !important;
            }
        </mj-style>
        <mj-style>
            @media only screen and (min-width:480px) {
                .card-with-small-padding {
                    padding: 12px 32px !important;
                }
                .stack-columns div {
                    display: inline-block !important;
                }
            }
        </mj-style>
    </mj-head>

    <mj-body width="547px" background-color="#FFFFFF">
        <mj-section padding="0 0 10px 0" background-color="#FFFFFF">
            <mj-column width="267px" css-class="card">
                <mj-image width="35px" height="35px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/license-purchase/clock-icon.png" padding="0" align="left" />
                <mj-spacer height="10px" />
                <mj-text height="60px">
                    <span class="default-text">
                        Токен доступа к репозиторию действует <span class="highlighted-text">30 дней</span>.
                        Вы можете запросить новый токен при необходимости.
                    </span>
                </mj-text>
            </mj-column>
            <mj-column width="10px">
                <mj-spacer height="10px"/>
            </mj-column>
            <mj-column width="267px" css-class="card">
                <mj-image width="35px" height="35px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/license-purchase/device-icon.png" alt="Технические требования" padding="0" align="left"/>
                <mj-spacer height="10px" />
                <mj-text height="60px" >
                    <span class="default-text">
                        <span class="default-text highlighted-text">Рекомендации</span> по вычислительным ресурсам для сервера до 150 пользователей:
                        4 CPU / 16 Gb RAM / 50-100 Gb SSD
                    </span>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0 0 10px 0" background-color="#FFFFFF">
            <mj-column width="547px" css-class="card">
                <mj-image width="35px" height="35px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/license-purchase/support-icon.png" padding="0" align="left"/>
                <mj-spacer height="10px" />
                <mj-text>
                    <span class="default-text" style="display: block; padding-bottom: 10px">
                        В течение <span class="highlighted-text">трёх месяцев вам доступна наша линия поддержки,</span> где вы можете оставлять вопросы или сообщить об ошибках в работе платформы.
                    </span>
                    <span class="default-text" style="display: block; padding-bottom: 10px">
                        Попасть в неё можно по ссылке: <a target="_blank" href="https://techaudit.kaiten.ru/sd">https://techaudit.kaiten.ru/sd</a>,<br />
                        авторизовавшись по почте в домене <span class="bold-text">enco72</span><span class="bold-text">.ru</span>.
                    </span>
                    <span class="default-text">
                        В дальнейшем доступ к линии поддержки осуществляется в рамках договора поддержки.
                    </span>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF" padding="0">
            <mj-group width="547px" css-class="card card-with-small-padding stack-columns">
                <mj-column width="35px" padding="0">
                    <mj-image width="35px" height="35px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/license-purchase/info-icon.png" padding="0"/>
                </mj-column>
                <mj-column width="10px">
                    <mj-spacer height="10px" />
                </mj-column>
                <mj-column width="90%">
                    <mj-text>
                        <span class="default-text">
                            Также прилагаем ссылки на руководства
                            <a target="_blank" href="#">пользователя</a> и
                            <a target="_blank" href="#">администратора</a>,
                            в последнем можно найти инструкцию по установке Суперсет ТА.
                        </span>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>
