<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text padding="0" />
        </mj-attributes>
        <mj-style inline="inline">
            .changelog-section-padding {
                padding: 0 25px 10px !important;
                max-width: 624px !important;
            }
            .card-text-container {
                vertical-align: top;
                horiz-align: left;
            }
            .card-text-container div > span {
                font-size: 12px;
                line-height: 1.15;
                font-weight: 400;
                display: table-cell;
                vertical-align: middle;
                height: 45px;
                width: 100%;
            }
            .card {
                background-color: #F1F6F9;
                border-radius: 10px;
                padding: 15px !important;
                box-sizing: border-box;
                margin: 0 0 10px;
                height: auto;
            }
            .card:last-of-type {
                margin: 0;
            }
            .card-right-padding {
                margin-right: 0;
            }
            .card-image-width {
                width: 45px !important;
                height: 45px !important;
            }
            .card-spacer-width {
                width: 10px !important;
            }
            .card-l .card-text-container div > span {
                height: auto;
                margin-bottom: 10px;
            }
            .card-l .card-text-container div > span:last-of-type {
                margin-bottom: 0;
            }
        </mj-style>
        <mj-style>
            @media only screen and (min-width:768px) {
                .card {
                    padding: 35px 35px 20px !important;
                    margin-bottom: 4px !important;
                    height: 153px;
                }
                .card-m {
                    width: 282px !important;
                }
                .card-text-container {
                    height: 73px;
                    vertical-align: top;
                    display: block;
                }
                .card-text-container div > span {
                    display: inline-block !important;
                    margin-top: 10px;
                    font-size: 10px !important;
                    line-height: 1.4 !important;
                }
                .card-text-container-m {
                    width: 200px !important;
                    max-width: 200px !important;
                }
                .card-l .card-text-container div > span {
                    width: 450px;
                    height: auto !important;
                    margin-top: 0 !important;
                }
                .changelog-section-padding {
                    max-width: 624px !important;
                }
                .card-right-padding {
                    margin-right: 10px !important;
                }
                .card-bottom-padding {
                    margin-bottom: 0 !important;
                }
                .card-image-width {
                    width: 35px !important;
                    height: 35px !important;
                }
                .card-spacer-width {
                    width: 10px !important;
                }
            }
        </mj-style>
    </mj-head>

    <mj-body css-class="changelog-section-padding" background-color="#FFFFFF">
        <mj-section css-class="changelog-section-padding" background-color="#FFFFFF">
            <!--  card 1  -->
            <mj-group width="100%" css-class="card card-m card-right-padding card-bottom-padding">
                <mj-column width="35px" css-class="card-image-width">
                    <mj-image width="35px" height="35px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/new-release-4.2.0/comments_icon.png" padding="0" align="left" />
                </mj-column>
                <mj-column width="10px" css-class="card-spacer-width">
                    <mj-spacer height="5px" />
                </mj-column>
                <mj-column width="75%" css-class="card-text-container-m">
                    <mj-text css-class="card-text-container">
                        <span>
                            Комментарии к дашбордам и отдельным графикам.
                            Поддерживают упоминания пользователей,
                            а также учитывают состояние дашборда
                        </span>
                    </mj-text>
                </mj-column>
            </mj-group>
            <!--  card 2  -->
            <mj-group width="100%" css-class="card card-m card-bottom-padding">
                <mj-column width="35px" css-class="card-image-width" >
                    <mj-image width="35px" height="35px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/new-release-4.2.0/filter_icon.png" padding="0" align="left"/>
                </mj-column>
                <mj-column width="10px" css-class="card-spacer-width">
                    <mj-spacer height="5px" />
                </mj-column>
                <mj-column width="75%" css-class="card-text-container-m">
                    <mj-text css-class="card-text-container">
                        <span>
                            Новый компонент "Нативные фильтры", позволяющий размещать фильтры в теле дашборда
                        </span>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section css-class="changelog-section-padding" background-color="#FFFFFF">
            <!--  card 3  -->
            <mj-group width="100%" css-class="card card-m card-right-padding card-bottom-padding">
                <mj-column width="35px" css-class="card-image-width">
                    <mj-image width="35px" height="35px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/new-release-4.2.0/export_icon.png" padding="0" align="left"/>
                </mj-column>
                <mj-column width="10px" css-class="card-spacer-width">
                    <mj-spacer height="5px" />
                </mj-column>
                <mj-column width="75%" css-class="card-text-container-m">
                    <mj-text css-class="card-text-container">
                        <span>
                            Пакетная выгрузка дашборда — инструмент,
                            позволяющий выгрузить в PDF-файл дашборд
                            любой сложности с навигацией по всем вкладкам,
                            включая вложенные
                        </span>
                    </mj-text>
                </mj-column>
            </mj-group>
            <!--  card 4  -->
            <mj-group width="100%" css-class="card card-m card-bottom-padding">
                <mj-column width="35px" css-class="card-image-width">
                    <mj-image width="35px" height="35px" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/new-release-4.2.0/color_icon.png" padding="0" align="left" />
                </mj-column>
                <mj-column width="10px" css-class="card-spacer-width">
                    <mj-spacer height="5px" />
                </mj-column>
                <mj-column width="75%" css-class="card-text-container-m">
                    <mj-text css-class="card-text-container">
                        <span>
                            Возможность назначить графику цветовую схему, отличную от цветовой схемы дашборда
                        </span>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>
