<mjml>
    <mj-head>
        <mj-raw>
            <meta name="color-scheme" content="light">
            <meta name="supported-color-schemes" content="light">
        </mj-raw>
        <mj-preview>Мы рады сообщить вам о выходе релиза «Суперсет ТА» версии 4.2.0! &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;</mj-preview>
        <mj-title>Релиз Суперсет ТА 4.2.0</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial, Verdana, sans-serif" />
            <mj-text padding="0" />
            <mj-section background-color="#F1F6F9" padding="0" />
        </mj-attributes>
    </mj-head>
    <mj-body width="674px" background-color="#F1F6F9">
        <mj-include path="header.mjml" />
        <mj-include path="welcome-text.mjml" />
        <mj-include path="changelog-grid.mjml" />
        <mj-include path="future-roadmap.mjml" />
        <mj-include path="contacts.mjml" />
    </mj-body>
</mjml>
