<mjml>
    <mj-head>
        <mj-style>
            .navbar-link {
                padding: 0 18px !important;
                font-size: 11px !important;
                font-family: Arial, Verdana, sans-serif !important;
                line-height: 1.15 !important;
                font-weight: 400 !important;
                color: #000000 !important;
                text-transform: uppercase;
            }

            @media only screen and (min-width: 768px) {
                .navbar-link {
                    padding: 0 70px !important;
                    font-size: 14px !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section padding="0 0 8px 0" background-color="#F1F6F9">
            <mj-column width="100%">
                <mj-navbar>
                    <mj-navbar-link css-class="navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/">
                        Главная
                    </mj-navbar-link>
                    <mj-navbar-link css-class="navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/releasesandpatches">
                        Релизы
                    </mj-navbar-link>
                    <mj-navbar-link css-class="navbar-link" href="https://techaudit.kaiten.ru/sd">
                        Поддержка
                    </mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
