<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Лицензия Суперсет ТА</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-267 {
        width: 267px !important;
        max-width: 267px;
      }

      .mj-column-px-10 {
        width: 10px !important;
        max-width: 10px;
      }

      .mj-column-px-547 {
        width: 547px !important;
        max-width: 547px;
      }

      .mj-column-px-35 {
        width: 35px !important;
        max-width: 35px;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-267 {
      width: 267px !important;
      max-width: 267px;
    }

    .moz-text-html .mj-column-px-10 {
      width: 10px !important;
      max-width: 10px;
    }

    .moz-text-html .mj-column-px-547 {
      width: 547px !important;
      max-width: 547px;
    }

    .moz-text-html .mj-column-px-35 {
      width: 35px !important;
      max-width: 35px;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:479px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }</style><style type="text/css">.navbar-link {
      padding: 0 13px !important;
      font-size: 12px !important;
      font-family: 'Montserrat', Verdana, sans-serif !important;
      line-height: 16px !important;
      font-weight: 400 !important;
      color: #333333 !important;
      text-transform: uppercase;
    }

    @media only screen and (min-width: 480px) {
      .navbar-link {
        padding: 0 50px !important;
        font-size: 14px !important;
      }
    }

    @media only screen and (min-width:480px) {
      .title {
        padding: 35px 53px !important;
      }

      .subtitle {
        padding: 0 53px 43px !important;
      }

      .title span {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .subtitle span {
        font-size: 16px !important;
        line-height: 26px !important;
      }
    }

    @media only screen and (min-width:480px) {
      .card-with-small-padding {
        padding: 12px 32px !important;
      }

      .stack-columns div {
        display: inline-block !important;
      }
    }

    @media only screen and (min-width:480px) {
      .section-padding {
        padding: 63px 0 33px 90px !important;
      }
    }</style><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"></head><body style="word-spacing:normal;background-color:#F1F6F9;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Делимся инструкцией по установке и использованию Суперсет ТА&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;</div><div style="background-color:#F1F6F9;" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:54px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 27px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:219px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;" width="219" height="27"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 8px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/" target="_blank" style="display: inline-block; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 15px 10px; color: #593DE9;">Главная </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/releasesandpatches" target="_blank" style="display: inline-block; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 15px 10px; color: #593DE9;">Релизы </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://techaudit.kaiten.ru/sd" target="_blank" style="display: inline-block; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 15px 10px; color: #593DE9;">Поддержка </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="title" style="font-size: 0px; word-break: break-word; padding: 38px 36px 24px;"><div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Montserrat', Verdana, sans-serif; font-weight: 600; font-size: 16px; line-height: 20px;">Добрый день!</span></div></td></tr><tr><td align="left" class="subtitle" style="font-size: 0px; word-break: break-word; padding: 0 36px 24px;"><div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Montserrat', Verdana, sans-serif; font-weight: 300; font-size: 14px; line-height: 18px;">Вы приобрели лицензию на использование Суперсет ТА.</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:267px;" ><![endif]--><div class="mj-column-px-267 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 20px; padding: 34px 32px 18px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 267px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/license-purchase/clock-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]--><div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:60px;"><span class="default-text" style="font-weight: 400; color: #000000; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">Токен доступа к репозиторию действует <span class="highlighted-text" style="background-color: #C6FF0B; font-weight: 700; line-height: 14px;">30 дней</span>. Вы можете запросить новый токен при необходимости.</span></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:267px;" ><![endif]--><div class="mj-column-px-267 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 20px; padding: 34px 32px 18px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 267px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt="Технические требования" src="https://image.xn--e1aa2afcdic.xn--p1acf/images/license-purchase/device-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]--><div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:60px;"><span class="default-text" style="font-weight: 400; color: #000000; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;"><span class="default-text highlighted-text" style="color: #000000; background-color: #C6FF0B; font-weight: 700; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">Рекомендации</span> по вычислительным ресурсам для сервера до 150 пользователей: 4 CPU / 16 Gb RAM / 50-100 Gb SSD</span></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:547px;" ><![endif]--><div class="mj-column-px-547 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 20px; padding: 34px 32px 18px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 267px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/license-purchase/support-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span class="default-text" style="font-weight: 400; color: #000000; display: block; padding-bottom: 10px; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">В течение <span class="highlighted-text" style="background-color: #C6FF0B; font-weight: 700; line-height: 14px;">трёх месяцев вам доступна наша линия поддержки,</span> где вы можете оставлять вопросы или сообщить об ошибках в работе платформы. </span><span class="default-text" style="font-weight: 400; color: #000000; display: block; padding-bottom: 10px; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">Попасть в неё можно по ссылке: <a target="_blank" href="https://techaudit.kaiten.ru/sd" style="color: #593DE9;">https://techaudit.kaiten.ru/sd</a>,<br>авторизовавшись по почте в домене <span class="bold-text" style="font-weight: 700; line-height: 14px;">enco72</span><span class="bold-text" style="font-weight: 700; line-height: 14px;">.ru</span>. </span><span class="default-text" style="font-weight: 400; color: #000000; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">В дальнейшем доступ к линии поддержки осуществляется в рамках договора поддержки.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook card-with-small-padding-outlook stack-columns-outlook" style="width:547px;" ><![endif]--><div class="mj-column-px-547 mj-outlook-group-fix card card-with-small-padding stack-columns" style="background-color: #F1F6F9; border-radius: 20px; box-sizing: border-box; padding: 34px 32px; font-size: 0; line-height: 0; text-align: left; display: inline-block; direction: ltr; width: 267px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:35px;" ><![endif]--><div class="mj-column-px-35 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 6.39853747714808%; display: block;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/license-purchase/info-icon.png" style="border: 0; display: block; outline: none; text-decoration: none; font-size: 13px; width: 35px; height: 35px;" width="35" height="35"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 1.8281535648994516%; display: block;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height: 10px; line-height: 10px; display: block;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:492px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 90%; display: block;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Montserrat, Verdana, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; display: block;"><span class="default-text" style="font-weight: 400; color: #000000; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">Также прилагаем ссылки на руководства <a target="_blank" href="#" style="color: #593DE9;">пользователя</a> и <a target="_blank" href="#" style="color: #593DE9;">администратора</a>, в последнем можно найти инструкцию по установке Суперсет ТА.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-padding-outlook" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix section-padding" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 40px 0 61px 51px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Montserrat', 'Verdana', sans-serif; font-weight: 400; font-size: 10px; line-height: 16px;">Евгений Целиков</span></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Montserrat', 'Verdana', sans-serif; font-weight: 400; font-size: 10px; line-height: 16px;">Product Owner Суперсет ТА</span></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Montserrat', 'Verdana', sans-serif; font-weight: 400; font-size: 10px; line-height: 16px;">тел. +7-915-009-18-44</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>