<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-267 {
        width: 267px !important;
        max-width: 267px;
      }

      .mj-column-px-10 {
        width: 10px !important;
        max-width: 10px;
      }

      .mj-column-px-547 {
        width: 547px !important;
        max-width: 547px;
      }

      .mj-column-px-35 {
        width: 35px !important;
        max-width: 35px;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-267 {
      width: 267px !important;
      max-width: 267px;
    }

    .moz-text-html .mj-column-px-10 {
      width: 10px !important;
      max-width: 10px;
    }

    .moz-text-html .mj-column-px-547 {
      width: 547px !important;
      max-width: 547px;
    }

    .moz-text-html .mj-column-px-35 {
      width: 35px !important;
      max-width: 35px;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .card-with-small-padding {
        padding: 12px 32px !important;
      }

      .stack-columns div {
        display: inline-block !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:547px;" width="547" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:547px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook card-with-instructions-outlook" style="vertical-align:top;width:267px;" ><![endif]-->
              <div class="mj-column-px-267 mj-outlook-group-fix card card-with-instructions" style="background-color: #F1F6F9; border-radius: 20px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 267px; padding: 34px 32px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:35px;">
                                <img alt="Как загрузить Суперсет ТА" src="https://github.com/TechAudit-BI/emails/blob/email/license-purchase/templates/license-purchase/assets/icons/download-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="card-text-container" style="height: 230px; font-size: 0px; padding: 0; word-break: break-word;" height="230">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span class="default-text" style="font-weight: 400; color: #000000; display: block; height: 58px; padding: 0 0 10px 0; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;"> Для того, чтобы <span class="highlighted-text" style="background-color: #C6FF0B; font-weight: 700; line-height: 14px;">скачать</span> Суперсет ТА необходимо выполнить следующую команду: </span>
                          <div style="font-weight: 400; width: 90%; height: 180px; background-color: #FFFFFF; border-radius: 20px; padding: 10px; color: #593DE9; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;" class="default-text purple-text">
                            <span>git clone </span><span>https</span>://<span>[TOKEN]</span>@<span>github</span>.com<span>/TechAudit-BI/[CLIENT-REPO]</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->
              <div class="mj-column-px-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook card-with-instructions-outlook" style="vertical-align:top;width:267px;" ><![endif]-->
              <div class="mj-column-px-267 mj-outlook-group-fix card card-with-instructions" style="background-color: #F1F6F9; border-radius: 20px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 267px; padding: 34px 32px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:35px;">
                                <img alt="Как развернуть Суперсет ТА" src="https://github.com/TechAudit-BI/emails/blob/email/license-purchase/templates/license-purchase/assets/icons/unzip-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="card-text-container" style="height: 230px; font-size: 0px; padding: 0; word-break: break-word;" height="230">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span class="default-text" style="font-weight: 400; color: #000000; display: block; height: 58px; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;"> Для того, чтобы <span class="highlighted-text" style="background-color: #C6FF0B; font-weight: 700; line-height: 14px;">развернуть</span> Суперсет ТА в docker нужно выполнить следующие команды в основной папке Суперсет ТА: </span>
                          <div style="height: 10px"></div>
                          <div style="font-weight: 400; color: #000000; width: 90%; background-color: #FFFFFF; border-radius: 20px; padding: 10px; height: 180px; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;" class="default-text">
                            <span style="padding-bottom: 10px; display: block"> 1. <span class="default-text purple-text" style="font-weight: 400; color: #593DE9; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">docker build . -t &lt;название-образа&gt;:&lt;тег&gt;</span><br>
                            </span>
                            <span style="padding-bottom: 10px; display: block"> 2. В файле <span class="default-text purple-text" style="font-weight: 400; color: #593DE9; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">docker-compose-non-dev.yml</span> в переменной <span class="purple-text" style="color: #593DE9;">superset-image</span> нужно указать те же название образа и тег, что и в предыдущей команде<br>
                            </span>
                            <span style="padding-bottom: 10px; display: block"> 3. <span class="default-text purple-text" style="font-weight: 400; color: #593DE9; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">docker compose -f docker-compose-non-dev.yml up</span>
                            </span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:547px;" width="547" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:547px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:267px;" ><![endif]-->
              <div class="mj-column-px-267 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 20px; padding: 34px 32px 18px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 267px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:35px;">
                                <img alt="Сроки" src="https://github.com/TechAudit-BI/emails/blob/email/license-purchase/templates/license-purchase/assets/icons/clock-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:60px;"><span class="default-text" style="font-weight: 400; color: #000000; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;"> Токен доступа к репозиторию действует <span class="highlighted-text" style="background-color: #C6FF0B; font-weight: 700; line-height: 14px;">30 дней</span>. Вы можете запросить новый токен при необходимости. </span></div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->
              <div class="mj-column-px-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:267px;" ><![endif]-->
              <div class="mj-column-px-267 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 20px; padding: 34px 32px 18px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 267px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:35px;">
                                <img alt="Технические требования" src="https://github.com/TechAudit-BI/emails/blob/email/license-purchase/templates/license-purchase/assets/icons/device-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:60px;"><span class="default-text" style="font-weight: 400; color: #000000; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">
                            <span class="default-text highlighted-text" style="color: #000000; background-color: #C6FF0B; font-weight: 700; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">Рекомендации</span> по вычислительным ресурсам для сервера до 150 пользователей: 4 CPU / 16 Gb RAM / 50-100 Gb SSD </span></div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:547px;" width="547" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:547px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:547px;" ><![endif]-->
              <div class="mj-column-px-547 mj-outlook-group-fix card" style="background-color: #F1F6F9; border-radius: 20px; padding: 34px 32px 18px; box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 267px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:35px;">
                                <img alt="О поддержке" src="https://github.com/TechAudit-BI/emails/blob/email/license-purchase/templates/license-purchase/assets/icons/support-icon.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span class="default-text" style="font-weight: 400; color: #000000; display: block; padding-bottom: 10px; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;"> В течение <span class="highlighted-text" style="background-color: #C6FF0B; font-weight: 700; line-height: 14px;">трёх месяцев вам доступна наша линия поддержки,</span> где вы можете оставлять вопросы или сообщить об ошибках в работе платформы. </span>
                          <span class="default-text" style="font-weight: 400; color: #000000; display: block; padding-bottom: 10px; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;"> Попасть в неё можно по ссылке: <a target="_blank" href="https://techaudit.kaiten.ru/sd" class="purple-text" style="color: #593DE9;">https://techaudit.kaiten.ru/sd</a>,<br> авторизовавшись по почте в домене <span>enco72</span><span>.ru</span>. </span>
                          <span class="default-text" style="font-weight: 400; color: #000000; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;"> В дальнейшем доступ к линии поддержки осуществляется в рамках договора поддержки. </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:547px;" width="547" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:547px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook card-with-small-padding-outlook stack-columns-outlook" style="width:547px;" ><![endif]-->
              <div class="mj-column-px-547 mj-outlook-group-fix card card-with-small-padding stack-columns" style="background-color: #F1F6F9; border-radius: 20px; box-sizing: border-box; padding: 34px 32px; font-size: 0; line-height: 0; text-align: left; display: inline-block; direction: ltr; width: 267px;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:35px;" ><![endif]-->
                <div class="mj-column-px-35 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 6.39853747714808%; display: block;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:35px;">
                                          <img alt="Информация о приложениях" src="https://github.com/TechAudit-BI/emails/blob/email/license-purchase/templates/license-purchase/assets/icons/info-icon.png?raw=true" style="border: 0; display: block; outline: none; text-decoration: none; font-size: 13px; width: 35px; height: 35px;" width="35" height="35">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]-->
                <div class="mj-column-px-10 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 1.8281535648994516%; display: block;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height: 10px; line-height: 10px; display: block;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:492px;" ><![endif]-->
                <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 90%; display: block;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; display: block;"><span class="default-text" style="font-weight: 400; color: #000000; font-family: 'Montserrat', Verdana, sans-serif; font-size: 10px; line-height: 14px;">Также к письму приложены<br> руководства пользователя и администратора Суперсет ТА. </span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
