<mjml>
    <mj-head>
        <mj-attributes>
            <mj-section padding="0" />
        </mj-attributes>
        <mj-style inline="inline">
            .welcome-title {
                padding: 25px 25px 15px !important;
                font-family: 'Arial', Verdana, sans-serif;
            }
            .welcome-title span {
                font-family: 'Arial', Verdana, sans-serif;
                font-weight: 700;
                font-size: 16px !important;
                line-height: 1.15 !important;
            }
            .welcome-subtitle {
                padding: 0 25px 25px !important;
            }
            .welcome-subtitle div > span {
                font-size: 14px !important;
                line-height: 1.15 !important;
                display: block !important;
                margin-bottom: 15px !important;
            }
            .welcome-subtitle div > span:last-of-type {
                margin-bottom: 0 !important;
            }
        </mj-style>
        <mj-style>
            @media only screen and (min-width:768px) {
                .welcome-title {
                    padding: 35px 50px 40px !important;
                }
                .welcome-title span {
                    font-size: 24px !important;
                    line-height: 1.3 !important;
                }
                .welcome-subtitle {
                    padding: 0 50px 35px !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column padding="0" width="100%" background-color="#FFFFFF">
                <mj-text css-class="welcome-title">
                    <span>Добрый день!</span>
                </mj-text>
                <mj-text css-class="welcome-subtitle">
                    <span>Мы рады сообщить вам о выходе релиза «Суперсет ТА» версии 4.6.0!</span>
                    <span>В последних релизах выходит множество изменений,
                        расширяющих функционал платформы и повышающих её безопасность,
                        среди которых отдельно хотелось бы выделить:
                    </span>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
