<mjml>
    <mj-head>
        <mj-attributes>
            <mj-section padding="0" />
        </mj-attributes>
        <mj-style inline="inline">
            .title {
                padding: 38px 36px 24px !important;
            }
            .subtitle {
                padding: 0 36px 24px !important;
            }
            .title span {
                font-family: 'Arial', Verdana, sans-serif;
                font-weight: 700;
                background-color: #A9FF00;
            }
            .subtitle div > span {
                font-family: 'Arial', Verdana, sans-serif;
                font-weight: 300;
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .link {
                font-weight: 700;
                text-decoration-thickness: 2px;
                color: #623BED;
            }
        </mj-style>
        <mj-style>
            @media only screen and (min-width:480px) {
                .title {
                    padding: 40px 30px 20px !important;
                }
                .subtitle {
                    padding: 0 30px 25px !important;
                }
                .title span{
                    font-size: 14px !important;
                    line-height: 1.15 !important;
                }
                .subtitle div > span {
                    font-size: 14px !important;
                    line-height: 1.15 !important;
                    display: block !important;
                    margin-bottom: 15px !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column padding="0" width="100%" background-color="#FFFFFF">
                <mj-text css-class="title">
                    <span>Что ждёт вас дальше?</span>
                </mj-text>
                <mj-text css-class="subtitle">
                    <span>
                        Некоторые наши клиенты обратились к нам с просьбой выпускать релизы чаще,
                        пусть <br />и с меньшим объемом модификаций,
                        чтобы вы могли раньше получать доступ к новым функциям и самым актуальным исправлениям.
                        Поэтому следующий релиз<br />запланирован уже в январе - начале февраля 2025 года.
                        О том, какой функционал мы планируем реализовать, вы можете узнать в
                        <a href="#" class="link">нашей дорожной карте</a>.
                    </span>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
