<mjml>
    <mj-head>
        <mj-attributes>
            <mj-section padding="0" />
        </mj-attributes>
        <mj-style inline="inline">
            .welcome-title {
                padding: 38px 36px 24px !important;
            }
            .welcome-subtitle {
                padding: 0 36px 24px !important;
            }
            .welcome-title span {
                font-family: 'Arial', Verdana, sans-serif;
                font-weight: 700;
                /*font-size: 16px !important;*/
                /*line-height: 1.15 !important;*/
            }
            .highlighted-text {
                background-color: #A9FF00 !important;
                font-weight: 700 !important;
            }
            .welcome-subtitle div > span {
                font-family: 'Arial', Verdana, sans-serif;
                font-weight: 400;
                font-size: 14px !important;
                line-height: 1.15 !important;
            }
        </mj-style>
        <mj-style>
            @media only screen and (min-width:480px) {
                .welcome-title {
                    padding: 40px 30px 20px !important;
                    font-family: 'Arial', Verdana, sans-serif;
                    font-size: 16px;
                }
                .welcome-subtitle {
                    padding: 0 30px 25px !important;
                }
                .welcome-title span{
                    font-size: 16px !important;
                    line-height: 1.15 !important;
                }
                .welcome-subtitle div > span {
                    font-size: 14px !important;
                    line-height: 1.15 !important;
                    display: block !important;
                    margin-bottom: 15px !important;
                }
                .welcome-subtitle div > span:last-of-type {
                    margin-bottom: 0 !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column padding="0" width="100%" background-color="#FFFFFF">
                <mj-text css-class="welcome-title">
                    <span>Добрый день!</span>
                </mj-text>
                <mj-text css-class="welcome-subtitle">
                    <span>Мы рады сообщить вам о выходе долгожданного релиза <span class="highlighted-text">«Суперсет ТА» версии 4.0.2!</span></span>
                    <span>Последние 5 месяцев мы активно занимались развитием и расширением функционала платформы в самых разных направлениях от рассылок до отображения дашбордов.</span>
                    <span>Среди изменений отдельно хотелось бы выделить:</span>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
