<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Релиз Суперсет ТА 4.6.0</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-35 {
        width: 35px !important;
        max-width: 35px;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-px-10 {
        width: 10px !important;
        max-width: 10px;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-35 {
      width: 35px !important;
      max-width: 35px;
    }

    .moz-text-html .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }

    .moz-text-html .mj-column-px-10 {
      width: 10px !important;
      max-width: 10px;
    }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:479px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }</style><style type="text/css">@media only screen and (min-width:768px) {
      .header-padding {
        padding: 57px 0 0 !important;
      }

      .logo-padding {
        padding: 0 0 35px 0 !important;
      }
    }

    .navbar-link {
      padding: 0 18px !important;
      font-size: 11px !important;
      font-family: Arial, Verdana, sans-serif !important;
      line-height: 1.15 !important;
      font-weight: 400 !important;
      color: #000000 !important;
      text-transform: uppercase;
    }

    @media only screen and (min-width: 768px) {
      .navbar-link {
        padding: 0 70px !important;
        font-size: 14px !important;
      }
    }

    @media only screen and (min-width:768px) {
      .welcome-title {
        padding: 35px 50px 40px !important;
      }

      .welcome-title span {
        font-size: 24px !important;
        line-height: 1.3 !important;
      }

      .welcome-subtitle {
        padding: 0 50px 35px !important;
      }
    }

    @media only screen and (min-width:768px) {
      .card {
        padding: 35px 35px 20px !important;
        margin-bottom: 4px !important;
        height: 153px;
      }

      .card-m {
        width: 282px !important;
      }

      .card-text-container {
        height: 120px;
        vertical-align: top;
        display: block;
      }

      .card-header td {
        height: 35px;
      }

      .card-header div {
        font-size: 10px !important;
      }

      .card-text-container div>span {
        display: inline-block !important;
        margin-top: 10px;
        font-size: 10px !important;
        line-height: 1.4 !important;
      }

      .card-text-container-m {
        width: 200px !important;
        max-width: 200px !important;
      }

      .card-l .card-text-container div>span {
        width: 450px;
        height: auto !important;
        margin-top: 0 !important;
      }

      .changelog-section-padding {
        max-width: 624px !important;
      }

      .card-right-padding {
        margin-right: 10px !important;
      }

      .card-bottom-padding {
        margin-bottom: 0 !important;
      }

      .card-image-width {
        width: 35px !important;
        height: 35px !important;
      }

      .card-spacer-width {
        width: 10px !important;
      }
    }

    @media only screen and (min-width:768px) {
      .subtitle {
        padding: 30px 50px 0 !important;
      }

      .subtitle div>span {
        font-size: 10px !important;
        line-height: 1.4 !important;
        display: block !important;
        margin-bottom: 0 !important;
      }
    }

    @media only screen and (min-width:768px) {
      .section-padding {
        padding: 30px 50px 50px !important;
      }

      .text span {
        font-size: 10px !important;
        line-height: 1.6 !important;
      }
    }</style><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"></head><body style="word-spacing:normal;background-color:#F1F6F9;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Мы рады сообщить вам о выходе релиза «Суперсет ТА» версии 4.6.0! &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;</div><div style="background-color:#F1F6F9;" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-padding-outlook" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header-padding" style="padding: 40px 0 0; background: #F1F6F9; background-color: #F1F6F9; margin: 0px auto; max-width: 674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="logo-padding" style="width: 214px; height: 27px; font-size: 0px; word-break: break-word; padding: 0 0 30px 0;" width="214" height="27"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:214px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;" width="214" height="27"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 8px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Главная </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://xn--e1aa2afcdic.xn--p1ai/release" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Релизы </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="navbar-link-outlook" ><![endif]--> <a class="mj-link navbar-link" href="https://techaudit.kaiten.ru/sd" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Поддержка </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="welcome-title" style="font-family: 'Arial', Verdana, sans-serif; font-size: 0px; word-break: break-word; padding: 25px 25px 15px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 700; font-size: 16px; line-height: 1.15;">Добрый день!</span></div></td></tr><tr><td align="left" class="welcome-subtitle" style="font-size: 0px; word-break: break-word; padding: 0 25px 25px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 14px; line-height: 1.15; display: block; margin-bottom: 15px;">Мы рады сообщить вам о выходе релиза «Суперсет ТА» версии 4.6.0!</span> <span style="font-size: 14px; line-height: 1.15; display: block; margin-bottom: 0;">В этом релизе выходит множество изменений, расширяющих функционал платформы и повышающих её безопасность, среди которых отдельно хотелось бы выделить:</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="changelog-section-padding-outlook" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="changelog-section-padding" style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; padding: 0 25px 10px; max-width: 624px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- card 1 --><!--[if mso | IE]><td class="card-outlook card-m-outlook card-right-padding-outlook card-bottom-padding-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-m card-right-padding card-bottom-padding" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; margin: 0 0 10px; height: auto; margin-right: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:35px;" ><![endif]--><div class="mj-column-px-35 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 35px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/new-release-4.6.0/gantt_chart_icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix card-header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="height: 35px; vertical-align: middle; padding-left: 10px; font-size: 10px;" height="35" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="height: 35px; padding: 0; word-break: break-word; font-size: 10px;" height="35"><div style="font-family: Arial, Verdana, sans-serif; font-weight: 700; line-height: 1; text-align: left; color: #000000; font-size: 12px;">Диаграмма Ганта</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card-text-container-m" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">Визуализация используется для отображения проектов, задач и любых процессов на временной шкале в формате сводной таблицы. Поддерживает неограниченную иерархию, работает с уровнями детализации от дня до года с возможностью приближать нужные участки с помощью слайдера зума.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--><!-- card 2 --><!--[if mso | IE]><td class="card-outlook card-m-outlook card-bottom-padding-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-m card-bottom-padding" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; height: auto; margin: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:35px;" ><![endif]--><div class="mj-column-px-35 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 35px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/new-release-4.6.0/conditional_formatting_icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix card-header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="height: 35px; vertical-align: middle; padding-left: 10px; font-size: 10px;" height="35" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="height: 35px; padding: 0; word-break: break-word; font-size: 10px;" height="35"><div style="font-family: Arial, Verdana, sans-serif; font-weight: 700; line-height: 1.4; text-align: left; color: #000000; font-size: 12px;">Условное форматирование</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card-text-container-m" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">Теперь можно форматировать значения одного столбца на основе данных другого или же произвольного показателя, а также применять форматирование на всю строку. Теперь можно гибко настраивать трехцветные градиенты по аналогии с MS Excel.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="changelog-section-padding-outlook" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="changelog-section-padding" style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; padding: 0 25px 10px; max-width: 624px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- card 3 --><!--[if mso | IE]><td class="card-outlook card-m-outlook card-right-padding-outlook card-bottom-padding-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-m card-right-padding card-bottom-padding" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; margin: 0 0 10px; height: auto; margin-right: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:35px;" ><![endif]--><div class="mj-column-px-35 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 35px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/new-release-4.6.0/user_security_icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix card-header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="height: 35px; vertical-align: middle; padding-left: 10px; font-size: 10px;" height="35" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="height: 35px; padding: 0; word-break: break-word; font-size: 10px;" height="35"><div style="font-family: Arial, Verdana, sans-serif; font-weight: 700; line-height: 1.4; text-align: left; color: #000000; font-size: 12px;">Безопасность пользователей</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card-text-container-m" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">Добавлена защита от перебора пароля, срок действия пароля и его принудительная смена, блокировка параллельных сессий, и др.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--><!-- card 4 --><!--[if mso | IE]><td class="card-outlook card-m-outlook card-bottom-padding-outlook" style="width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card card-m card-bottom-padding" style="background-color: #F1F6F9; border-radius: 10px; box-sizing: border-box; height: auto; margin: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; padding: 15px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:35px;" ><![endif]--><div class="mj-column-px-35 mj-outlook-group-fix card-image-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 35px; height: 45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt src="https://image.xn--e1aa2afcdic.xn--p1acf/images/new-release-4.6.0/alert_security_icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35" height="35"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:505px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix card-header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="height: 35px; vertical-align: middle; padding-left: 10px; font-size: 10px;" height="35" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="height: 35px; padding: 0; word-break: break-word; font-size: 10px;" height="35"><div style="font-family: Arial, Verdana, sans-serif; font-weight: 700; line-height: 1.4; text-align: left; color: #000000; font-size: 12px;">Безопасность рассылок</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:10px;" ><![endif]--><div class="mj-column-px-10 mj-outlook-group-fix card-spacer-width" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix card-text-container-m" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="card-text-container" style="vertical-align: top; horiz-align: left; font-size: 0px; padding: 0; word-break: break-word;" valign="top"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 12px; line-height: 1.15; font-weight: 400; display: table-cell; vertical-align: middle; height: 45px; width: 100%;">В качестве адресатов рассылки на почту теперь указываются учётные записи пользователей, зарегистрированных в платформе, а не произвольные email адреса.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#F1F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1F6F9;background-color:#F1F6F9;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F6F9;background-color:#F1F6F9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="subtitle" style="font-size: 0px; word-break: break-word; padding: 0 25px 24px;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: 'Arial', Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px;">Эти и другие модификации уже доступны в вашем репозитории в соответствующей ветке release-4.6.0. С полным перечнем изменений вы можете ознакомиться <a class="link" target="_blank" href="https://xn--e1aa2afcdic.xn--p1ai/patchnote450" style="font-weight: 700; color: #623BED;">на нашем сайте</a> или в <span class="highlighted-text" style="background-color: #C6FF0B; font-weight: 700; line-height: 14px;">прикреплённом документе</span>.</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:674px;" width="674" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:674px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-padding-outlook" style="vertical-align:top;width:674px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix section-padding" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 15px 53px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">Евгений Целиков</span></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">Product Owner Суперсет ТА</span></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.28;">тел. +7-915-009-18-44</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>